{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =HERNANDEZ;Initial Catalog=SueldosCompensaciones;Integrated Security = True;MultipleActiveResultSets = True"
  }
}
